# tsc-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/citi/techfest/ikigai/tsc/: TscApiApplication.java
src/main/java/com/citi/techfest/ikigai/tsc/config/: DynamoDBConfig.java
src/main/java/com/citi/techfest/ikigai/tsc/controller/: BeneficiaryController.java  CabinController.java  NavigatorController.java  OrganizationController.java  ServicesController.java
src/main/java/com/citi/techfest/ikigai/tsc/dto/: BeneficiarySearchCondition.java  CabinSearchCondition.java  StaffSearchCondition.java
src/main/java/com/citi/techfest/ikigai/tsc/entity/: Cabin.java  CaseWorker.java  Foo.java  Navigator.java  Participant.java  ServiceItem.java  ServicePlan.java  SocialService.java
src/main/java/com/citi/techfest/ikigai/tsc/mapper/: CabinMapper.java  ParticipantMapper.java
src/main/java/com/citi/techfest/ikigai/tsc/repository/: CabinRepository.java  FooRepository.java  NavigatorRepository.java  ParticipantRepository.java  ServiceItemRepository.java
src/main/java/com/citi/techfest/ikigai/tsc/service/: ParticipantService.java
src/main/java/com/citi/techfest/ikigai/tsc/util/: Constants.java
src/main/resources/: application-aws.yml  application-dev.yml  application-local.yml  application.properties  application.yml
src/main/resources/Mapper/: ParticipantMapper.xml
src/main/resources/com/citi/techfest/ikigai/tsc/mapper/: CabinMapper.xml  ParticipantMapper.xml
src/test/java/com/citi/techfest/ikigai/tsc/: FooRepositoryIntegrationTest.java  TscApiApplicationTests.java
